# Digger

./: README.md
src/: Digger.sln  DiggerV2.sln
src/Analysis/: Analysis.Plugin.csproj  Command.cs  CsFileAnalyser.cs  LineAnalyser.cs  Options.cs
src/Digger/: Digger.csproj  Processor.cs  Program.cs  packages.config
src/Digger/Common/: OptionsFile.cs
src/Digger/Common/Commands/: BaseCommand.cs  ItineraryId.cs
src/Digger/Common/Filters/: ContainsFilter.cs  ExactFilter.cs  FileFilter.cs  LineFilter.cs
src/Digger/Common/Interfaces/: ICommand.cs  IProcess.cs
src/Digger/Common/Models/: CommandStats.cs  EjDiffModel.cs  FixedSizedQueue.cs  FoundLine.cs
src/Digger/Common/Options/: BaseOptions.cs  GenericOptions.cs
src/Digger/Common/Utils/: LambdaComparer.cs  LambdaExtensions.cs  StringExtensions.cs
src/Digger/Compare/: CompareCommand.cs  CompareOptions.cs
src/Digger/Parafile/: OptionsFile.cs
src/Digger/Properties/: AssemblyInfo.cs
src/Digger/Search/: SearchCommand.cs  SearchOptions.cs  SearchProcess.cs
src/Digger/Search/Output/: ConsoleOutput.cs  HtmlOutput.cs
src/Digger/Search/Output/HtmlTemplates/: content.html  footer.html  header.html  line.html  (+2 more)
src/Digger/Search/Process/: ProcessFiles.cs
src/Digger/Search/Update/: UpdateFiles.cs
src/DiggerV2/: DiggerV2.csproj  Program.cs
src/FindReplace/: Command.cs  FindReplace.Plugin.csproj  LineFilter.cs  Options.cs
src/Models/: StringExtensions.cs
src/Models/Models/: FileInfo.cs  FixedSizedQueue.cs  FolderInfo.cs  FoundLine.cs
src/Models/Utils/: FileUtils.cs
src/Plugins/: IPluginAssembly.cs  PluginLoadContext.cs  PluginLoader.cs  Plugins.csproj
